# movie-rentals

./: MovieRentals.sln
MovieRentals/: Program.cs  Startup.cs
MovieRentals/Controllers/: MoviesController.cs
MovieRentals/Model/: MovieDto.cs
MovieRentals/Properties/: launchSettings.json
MovieRentals/Store/: MoviesRepository.cs
MovieRentalsEmptyODataService/: MovieRentalsEmptyODataService.csproj  Program.cs  Startup.cs
MovieRentalsEmptyODataService/Controllers/: MoviesController.cs
MovieRentalsEmptyODataService/Logger/: TraceLogger.cs
MovieRentalsEmptyODataService/Model/: Actor.cs  Movie.cs
MovieRentalsEmptyODataService/Properties/: launchSettings.json
MovieRentalsEmptyODataService/Store/: MovieStoreContext.cs
MovieRentalsHateoasDynamicService/: Program.cs  Startup.cs
MovieRentalsHateoasDynamicService/Entities/: Movie.cs
MovieRentalsHateoasDynamicService/Model/: LinkDto.cs  ResourceBaseDto.cs
MovieRentalsHateoasDynamicService/Properties/: launchSettings.json
MovieRentalsHateoasStaticService/: Program.cs  Startup.cs
MovieRentalsHateoasStaticService/Controllers/: MoviesController.cs  RentalController.cs
MovieRentalsHateoasStaticService/Mappers/: NotSoAutoMapper.cs
MovieRentalsHateoasStaticService/Model/: LinkDto.cs  MovieDto.cs  MovieTraceDto.cs
MovieRentalsODataService/: MovieRentalsODataService.csproj  Program.cs  Startup.cs
MovieRentalsODataService/Controllers/: MoviesController.cs  ReturnController.cs  ValuesController.cs
MovieRentalsODataService/Logger/: TraceLogger.cs  TraceLoggerProvider.cs
MovieRentalsODataService/Mappers/: NotSoAutoMapper.cs
MovieRentalsODataService/Model/: Actor.cs  CollectionResourceWrapperDto.cs  Gender.cs  Movie.cs  Rating.cs  ResourceBaseDto.cs
MovieRentalsODataService/Properties/: launchSettings.json
MovieRentalsODataService/Store/: MovieDataStore.cs  MovieStoreContext.cs
MovieRentalsSwaggerService/: MovieRentalsSwaggerService.csproj  MovieRentalsSwaggerService.xml  Program.cs  Startup.cs
MovieRentalsSwaggerService/Controllers/: MoviesController.cs
MovieRentalsSwaggerService/Entities/: MovieEntity.cs
MovieRentalsSwaggerService/Model/: Actor.cs  Gender.cs  Movie.cs  Rating.cs
MovieRentalsSwaggerService/Properties/: launchSettings.json
MovieRentalsSwaggerService/Store/: MovieStoreContext.cs
MovieRentalsSwaggerService/wwwroot/swagger/ui/: index.html
MovieRentalsWeb/: MovieRentalsWeb.csproj  Program.cs  Startup.cs
MovieRentalsWeb/Client/: MoviesRentalWebAPIClient.cs
MovieRentalsWeb/Controllers/: HomeController.cs  MovieController.cs  MoviesController.cs
MovieRentalsWeb/Models/: CollectionResourceWrapperDto.cs  ErrorViewModel.cs  LinkDto.cs  MovieDto.cs  MovieTraceDto.cs  MovieViewModel.cs  MoviesViewModel.cs  ResourceBaseDto.cs
MovieRentalsWeb/Properties/: launchSettings.json
MovieRentalsWeb/Views/: _ViewImports.cshtml
MovieRentalsWeb/Views/Movies/: Index.cshtml  Movie.cshtml
MovieRentalsWeb/Views/Shared/: _Layout.cshtml
MovieRentalsWeb/wwwroot/css/: site.css
ODataServce/: Program.cs  Startup.cs
(+10 files in other folders)
